TELEGRAM_BOT_TOKEN=7527031210:AAGrQVzOupSX7VQK_6HuQkElgN100SmSCQ0
OPENAI_API_KEY=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
COINBASE_API_KEY=dcc4e7f0-61f2-415d-91e8-5761586057c5
MONGODB_URI=mongodb+srv://lightningdev722:sjW86eKb4TttfzQr@cluster0.rq0edjh.mongodb.net