TELEGRAM_BOT_TOKEN=7527031210:AAGrQVzOupSX7VQK_6HuQkElgN100SmSCQ0
OPENAI_API_KEY=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
CRYPTOMUS_PAYMENT_KEY=pwRsEJEylKtq32PaRftgXwasnU1kJcCJLLS7efdrfRbbc8GAM5ZZZE7H8VTLxWQLZlfrdSMqIvLpp9ybnkJWH8VnYQyw0qcHsg4HqQO8Th4AFZlrp0wzuQ5HCYtCkjTm
CRYPTOMUS_MERCHANT_UUID=e5ffa744d68d65f68ae0c5ea5dbae203c79f0aaa